<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2025</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
         <div class="banner">
            <div class="banner-left">
                <span class="title">
                    <h1 class="line"></h1>
                    <h1 class="yeseva-one-regular">Stay Focused on<br>
                    <span class="text-primary">Mission 2025</span>
                </h1>
                </span>
                <p class="poppins-thin">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <button class="poppins-thin">Explore Now</button>
                <h5 class="poppins-thin">Scroll down to explore more about us</h5>
            </div>
            <div class="banner-right">
                 <img width="426px" height="426px" src="./images/person/me.png" alt="">
            </div>
         </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>